Host *
    ServerAliveInterval 300
    TCPKeepAlive yes
    IdentitiesOnly yes
#    ControlMaster auto
#    ControlPath ~/.ssh/master-%r@%h:%p.socket
#    ControlPersist 30m
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    GSSAPIAuthentication  no
    AddressFamily         inet

Host server
    HostName 10.0.1.10
    User anonymous

Host openstack
    HostName 222.1.205.73
    User root

Host os02
    HostName 10.0.2.242
    User root

Host rpi
    HostName 10.0.1.81
    User root

Host pfsense
    HostName 10.0.1.1
    User admin

Host honeypot
    HostName 10.0.0.1
    User y.sakamaki

Host github.com
    User git
    Hostname ssh.github.com
    Port 443

